{
  "name": "backend",
  "version": "1.0.0",
  "main": "index-prod.ts",
  "type": "module",
  "scripts": {
    "start": "node dist/index-prod.js",
    "dev": "node --loader ts-node/esm index-dev.ts",
    "build": "tsc -p tsconfig.build.json",
    "postinstall": "npm run build",
    "lint": "echo \"No linter configured\""
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^4.18.0",
    "cors": "^2.8.5",
    "pg": "^8.11.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2"
  }
}
