# Smart Parking System

A modern web application for managing parking operations using QR code technology.

## Overview

This Smart Parking System allows parking lot operators to register vehicles, generate unique QR codes, and track parking sessions with automatic fee calculation.

## Features

### 1. User Authentication & Role-Based Access Control
- **Authentication**: Replit Auth integration supporting Google, GitHub, X, Apple, and email/password login
- **Two Roles**:
  - **Admin**: Full access to car registration, visits log, and Excel export
  - **Customer**: Access only to QR scanner for check-in/check-out
- **Role Assignment**:
  - First user to sign up automatically becomes admin
  - Additional admins can be designated via `ADMIN_EMAILS` environment variable
  - Admin emails are promoted to admin on every login (even if previously customers)
- **Session Management**: PostgreSQL-backed sessions with secure cookie handling

### 2. Car Registration (Admin Only)
- Register vehicles with plate number and owner name
- Automatically generates a unique QR code for each vehicle
- QR code contains a unique identifier (e.g., "CAR-1731099234567-xy3abc")
- Download QR codes for printing or digital display

### 3. QR Code Scanning (All Authenticated Users)
- Use device camera to scan vehicle QR codes
- Automatic check-in/check-out detection
- Check-in: Creates new parking session
- Check-out: Calculates duration and applies 20 EGP fee
- Real-time toast notifications for scan results

### 4. Visits Management (Admin Only)
- View complete parking history
- Display plate number, owner, entry/exit times, duration, and fees
- Real-time status indicators (Checked In / Checked Out)
- Refresh data on demand
- Export visits to Excel for reporting

## Technical Architecture

### Frontend
- **Framework**: React with TypeScript
- **Routing**: Wouter
- **State Management**: TanStack Query
- **UI Components**: Shadcn UI with Tailwind CSS
- **QR Scanning**: html5-qrcode library
- **Notifications**: react-hot-toast

### Backend
- **Framework**: Express.js with TypeScript
- **Database**: PostgreSQL (Neon) with Drizzle ORM
- **Authentication**: Replit Auth with OpenID Connect
- **Session Store**: PostgreSQL via connect-pg-simple
- **QR Generation**: qrcode library
- **Excel Export**: ExcelJS

### Data Model

#### Users
```typescript
{
  id: string;              // Replit Auth user ID
  email: string;           // User email
  firstName: string | null; // First name
  lastName: string | null;  // Last name
  profileImageUrl: string | null; // Profile picture
  role: "admin" | "customer"; // User role
  createdAt: Date;         // Account creation
  updatedAt: Date;         // Last update
}
```

#### Cars
```typescript
{
  id: string;              // UUID
  plateNumber: string;     // Unique vehicle identifier
  ownerName: string;       // Vehicle owner name
  qrValue: string;         // Unique QR code value (e.g., "CAR-123456789-abc")
  qrCode: string;          // Base64 encoded QR code image
}
```

#### Visits
```typescript
{
  id: string;              // UUID
  carId: string;           // Reference to car
  plateNumber: string;     // Vehicle plate
  ownerName: string;       // Owner name
  checkInTime: Date;       // Entry timestamp
  checkOutTime: Date | null; // Exit timestamp
  duration: number | null; // Minutes parked
  fee: number | null;      // Parking fee in EGP
  isCheckedIn: boolean;    // Current status
}
```

#### Sessions
PostgreSQL-backed session storage for authentication.

## API Endpoints

### Authentication Endpoints
- **GET /auth/login** - Initiate Replit Auth login
- **GET /auth/callback** - OAuth callback handler
- **POST /auth/logout** - End user session
- **GET /api/user** - Get current authenticated user

### Protected Endpoints

#### POST /api/cars (Admin Only)
Register a new vehicle
```json
Request: { "plateNumber": "ABC-1234", "ownerName": "John Doe" }
Response: { "car": {...}, "qrCode": "data:image/png;base64,..." }
```

#### POST /api/scan (Authenticated Users)
Scan QR code for check-in/check-out
```json
Request: { "qrCode": "CAR-1731099234567-xy3abc" }
Response: { "message": "✅ Car checked in!", "type": "checkin" }
```

#### GET /api/visits (Admin Only)
Retrieve all parking visits
```json
Response: [{ "id": "...", "plateNumber": "ABC-1234", ... }]
```

#### GET /api/visits/export (Admin Only)
Download Excel file with all visits

## Pages

- **/** - Landing page with login/signup (unauthenticated)
- **/home** - Dashboard with navigation cards (authenticated)
- **/register** - Car registration form (admin only)
- **/scan** - QR code scanner (authenticated users)
- **/visits** - Visits log and Excel export (admin only)

## Recent Changes

### 2025-11-21
- **Migrated to PostgreSQL Database**: Replaced in-memory storage with persistent PostgreSQL database using Drizzle ORM
- **Implemented Authentication**: Integrated Replit Auth with OpenID Connect for user login/signup (supports Google, GitHub, X, Apple, email/password)
- **Added Role-Based Access Control**: Two roles - admin (full access) and customer (scanner only)
- **Protected API Endpoints**: Added authentication middleware with role-based access control
- **Role Assignment Logic**:
  - First user automatically becomes admin
  - ADMIN_EMAILS environment variable allows promoting specific emails to admin
  - Admin emails are promoted on every login (dynamic elevation)
- **Frontend Authentication**: Built login/landing page with useAuth hook and role-based navigation
- **Session Management**: PostgreSQL-backed sessions with secure cookie handling
- **Database Migrations**: Set up Drizzle migrations for schema management

### 2025-11-08
- Implemented complete Smart Parking System
- Added real QR code generation with unique identifiers for each car
- Fixed QR code lookup to use decoded values instead of base64 images
- Integrated html5-qrcode for camera-based scanning
- Added Excel export functionality for visits
- Implemented automatic fee calculation (20 EGP per visit)
- Created responsive UI with toast notifications
- Added comprehensive error handling

## User Preferences

None specified yet.

## Project Status

✅ Fully functional parking management system
✅ PostgreSQL database with persistent storage
✅ User authentication with Replit Auth
✅ Role-based access control (admin/customer)
✅ Protected API endpoints
✅ Real QR code generation and scanning
✅ Visit tracking with fee calculation
✅ Excel export capability
✅ Responsive design for mobile and desktop
✅ Session management with secure cookies

## Known Limitations

1. **Camera Access**: QR scanning requires browser camera permissions and HTTPS in production.
2. **Fee Structure**: Currently fixed at 20 EGP per visit. Consider implementing duration-based pricing.
3. **Role Demotion**: Admins created via first-user or previously via ADMIN_EMAILS are not automatically demoted if removed from the environment variable. To demote, manually update the database.

## Future Enhancements

- Dynamic pricing based on vehicle type and duration
- Real-time parking occupancy dashboard
- Payment integration
- SMS/email notifications
- Mobile app version
- Admin dashboard for user management
- Audit logs for security and compliance
- Two-factor authentication (2FA)
